<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>email</title>
    <link rel="stylesheet" href="cinema1.CSS" />
</head>

<Body style="color: white;">
    <div id="bordure">
        <div id="notification">
            <h1>Notification</h1>
        <div id=circle>
        <div id=circle1>12</div>
        </div>
        </div>
        <div class="class1">
            <h2>James Smith</h2></br>
            <p>Lorem ipsum dolor sit amet, consecteur adipisicing elit, sed do elusmod tempor incididunt ut labore et
                dolore magna aliqua.</br>Ut enim ad veniam</p>
            <br><button type="button">Customize profile</button></br>
            <p>or do somethings else</p>
        </div>
    </div>
</body>

</html>