<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      body {
        background-color: #62b5f0;
        margin-top: 60px;
      }
      .container {
        width: 400px;
        margin: 0 auto;
        border-radius: 5px;
        overflow: hidden;
      }
      #circle {
        height: 100px;
        width: 100px;
        background-color: #1f425c;
        border-radius: 100px;
        margin: -50px auto 0;
        border: 3px solid white;
      }
      #yellowDot {
        height: 20px;
        width: 20px;
        background-color: #ffca08;
        border-radius: 100px;
        margin: -105px 0 0 225px;
        color: white;
        font-size: 11px;
        text-align: center;
        padding-top: 2px;
        box-sizing: border-box;
      }
      header {
        background-color: #3d85b8;
      }
      h1 {
        padding: 30px 0 70px;
        margin: 0;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-align: center;
      }
      h2 {
        padding-top: 100px;
        color: #3d85b8;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-weight: 200;
        font-size: 25px;
      }
      p {
        color: #5f6a74;
        text-align: center;
        padding: 0 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 2;
      }
      a {
        color: #3d85b8;
      }
      input[type="button"] {
        background-color: #3d85b8;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px 20px;
        font-weight: bold;
        border: 0;
        border-radius: 5px;
        margin: 20px;
        font-size: 15px;
      }
      #footer {
        padding-top: 40px;
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-style: italic;
      }
    </style>
</head>

<body>

  <div class="container" style="background-color: white;">
    <header><h1>Notification</h1></header>
    <div id="circle"></div>
    <div id="yellowDot">12</div>
    <h2>James Smith</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum impedit iste et possimus minima nihil explicabo neque eius atque velit veritatis repellat, vero, temporibus recusandae perspiciatis voluptatum. Numquam, harum nemo?</p>
    <p><input type="button" value="Customize profile"></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing <a href="#">elit</a>.</p>
  </div>

  <div id="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
</body>
</html>
